<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            justify-content: center;
        }
        p{
            text-align: center;
            font-size: 30px;
            background: linear-gradient(to right, #07c56c 40%,#cc13dd , #1377db, #f0f00b 100%);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           align-items: center;
        }
        input{
            width: 100%;
            background-color: #13acb1ec;
            border-radius: 10px;
            border: none;
           color:black;
           font-weight: bold;
           font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p>Bir klavye tuşuna basınız</p>
        <input type="text" id="imp">
    </div>
    

    <script src="./script.js"></script>
</body>
</html>